-- Intro

-- 1.1 Computer music, live coding, TopLap and Algorave
-- TopLap https://toplap.org
-- Algorave https://www.youtube.com/watch?v=S2EZqikCIfY
-- Eulerroom https://www.youtube.com/c/Eulerroom

-- https://github.com/thgrund/hitness-club-workshop-04-22

-- 1.2 TidalCycles
--
-- Tidal https://tidalcycles.org/  make patterns with code
--
-- Language for describing
-- (e.g., polyphonic, polyrhythmic, generative) sequences.
--
-- Extensive library ... for transforming and combining them.
--
-- Quickly create complex patterns from simple ingredients.

-- Is embedded in the Haskell language https://www.haskell.org/
-- There are other (new) approaches like i.e. Strudel https://strudel.tidalcycles.org/tutorial/
-- For collaboration: https://estuary.mcmaster.ca

-- 1.3. Install tidalcycles
-- At the end we should have
-- The sound enginge (SuperCollider + SuperDirt)
-- TidalCycles + haskell
-- And an editor with tidalcycles (like atom)
