-- Intro

-- 1.1 Computer music, live coding, TopLap and Algorave
-- TopLap https://toplap.org
-- Algorave https://www.youtube.com/watch?v=S2EZqikCIfY
-- Eulerroom https://www.youtube.com/c/Eulerroom

-- https://github.com/thgrund/hitness-club-workshop-04-22

-- 1.2 TidalCycles
--
-- Tidal https://tidalcycles.org/  make patterns with code
--
-- Language for describing
-- (e.g., polyphonic, polyrhythmic, generative) sequences.
--
-- Extensive library ... for transforming and combining them.
--
-- Quickly create complex patterns from simple ingredients.

-- Is embedded in the Haskell language https://www.haskell.org/
-- There are other (new) approaches like i.e. Strudel https://strudel.tidalcycles.org/tutorial/
-- For collaboration: https://estuary.mcmaster.ca

-- 1.3. Install tidalcycles
-- At the end we should have
-- The sound enginge (SuperCollider + SuperDirt)
-- TidalCycles + haskell
-- And an editor with tidalcycles (like atom)
--
-- Ansible method: https://club.tidalcycles.org/t/install-manage-upgrades-to-tidal-environment-with-a-single-command-on-ubuntu-debian-linux-mint-ansible-method/544

-- 1.4. Pattern and Time
-- Pattern
-- Time -> [Events]

-- 2. Sources of Sounds
-- 2.1 Samples
-- https://github.com/tidalcycles/Dirt-Samples

d1 $ n "0 1 2*2 3" # s "808"

-- 2.2 Synthesizers
-- https://tidalcycles.org/docs/patternlib/tutorials/synthesizers/
d1 $ n "0 1 2 3" # s "superpiano"

d1 $ n "0" # s "superpiano"

d1 $ n "c4 a f4 e" # s "supersaw"

-- 2.3 MIDI
-- https://tidalcycles.org/docs/configuration/MIDIOSC/midi/

-- 2.4 Effects
-- local effects
d1 $ n "c4 a f4 e" # s "supersaw" # lpf 300

d1 $ n "c4 a f4 e" # s "supersaw" # hpf 1000

-- global effects
d1 $ n "c4 a f4 e"
   # s "supersaw" # room 1 # sz 0.9 # gain 0.9 
